JWT_SECRET = "iuhd7b369q2c823460nqcmq23x98n0mcqo2xnyr9vhx5gnc89wxsn8hxmg9wc,0"

MONGODB_URL=mongodb+srv://rahulverma281202:admin@cluster0.kxe0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0